SERVICE_NAME=core

API_ROOT=/ispyb/api/v1

QUERY_DEBUG=false
PYISPYB_DEBUG=true

JWT_CODING_ALGORITHM=HS256
TOKEN_EXP_TIME=300

CORS=true

SECRET_KEY=dev_secret

SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://test:test@127.0.0.1/test

AUTH_CONFIG=auth.yml

PATH_MAP=${ISPYB_DATA_PATH}

RABBITMQ_HOST=rabbitmq-host
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=rabbitmq-queue
RABBITMQ_USER=rabbitmq-user
RABBITMQ_PASS=rabbitmq-password
RABBITMQ_ROUTING_KEY=duopyispyb
TEST_SYNC=true
